<!--
 * @Author: your name
 * @Date: 2020-10-07 09:53:38
 * @LastEditTime: 2020-10-07 14:16:17
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \democ:\Users\12768\Desktop\ol\15.地图空间ol.control的使用\18.自定义概览（鹰眼）控件.html
-->
<!DOCTYPE html>
<html>

<head>
  <title>自定义概览(鹰眼)控件
  </title>
  <link rel="stylesheet" href="../include/ol.css" type="text/css">
  <script src="../include/ol.js"></script>

</head>
<style>
  .ol-custom-overviewmap,
  .ol-custom-overviewmap.ol-uncollapsible {
    bottom: auto;
    left: auto;
    right: 0;
    top: 0;
  }

  .ol-custom-overviewmap:not(.ol-collapsed) {
    border: 1px solid black;
  }

  .ol-custom-overviewmap .ol-overviewmap-map {
    border: none;
    width: 300px;
  }

  .ol-custom-overviewmap .ol-overviewmap-box {
    border: 2px solid red;
  }

  .ol-custom-overviewmap:not(.ol-collapsed) button {
    bottom: auto;
    left: auto;
    right: 1px;
    top: 1px;
  }

  .ol-rotate {
    top: 170px;
    right: 0;
  }
</style>

<body>

  <div id="map" class="map"></div>
  <script>
    var  overviewMapControl = new ol.control.OverviewMap({
      className:'ol-overviewmap ol-custom-overviewmap',
      layers:[
        new ol.layer.Tile({
          source:new ol.source.OSM({
            'url': 'https://{a-c}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png' +
              '?apikey=0e6fc415256d4fbb9b5166a718591d71'
          })
        })
      ],
      collapseLabel: '\u00BB', //收缩显示图标
      label: '\u00AB', //正常时候的字符label
      collapsed: false  //是否收缩  默认展开
    });
    var map = new ol.Map({
      controls:ol.control.defaults().extend([
        overviewMapControl  //将对象扩展进来
      ]),
      interactions:ol.interaction.defaults().extend([
        //https://openlayers.org/en/latest/apidoc/module-ol_interaction_DragRotateAndZoom-DragRotateAndZoom.html
        new ol.interaction.DragRotateAndZoom()  //允许用户通过单击并拖动地图来缩放和旋转地图。默认情况下，此交互仅限于按住Shift键的时间。
      ]),
      layers:[
        new ol.layer.Tile({
          source:new ol.source.OSM()
        })
      ],
      target:'map',
      view: new ol.View({
        center: [500000, 6000000],
        zoom: 7
      })    })
  </script>

</body>

</html>