<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./include/ol.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
	<script src="./include/ol.js"></script>
  <style>
		.ol-popup {
			position: absolute;
			background-color: white;
			-webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
			filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
			padding: 15px;
			border-radius: 10px;
			border: 1px solid #cccccc;
			bottom: 12px;
			left: -50px;
			min-width: 280px;
		}

		.ol-popup:after,
		.ol-popup:before {
			top: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
      /* pointer-events CSS 属性指定在什么情况下 (如果有) 某个特定的图形元素可以成为鼠标事件的 target。 */
		}

		.ol-popup:after {
			border-top-color: white;
			border-width: 10px;
			left: 48px;
			margin-left: -10px;
		}

		.ol-popup:before {
			border-top-color: #cccccc;
			border-width: 11px;
			left: 48px;
			margin-left: -11px;
		}

		.ol-popup-closer {
			text-decoration: none;
			position: absolute;
			top: 2px;
			right: 8px;
		}

		.ol-popup-closer:after {
			content: "✖";
		}
	</style>
</head>

<body>
  <!-- https://openlayers.org/en/latest/examples/popup.html -->
  <div id="map" class="map"></div>
	<div id="popup" class="ol-popup">
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-content"></div>
	</div>
  <script>
    /*
     * 使用变量缓存弹窗需要的DOM对象
     */
     var container = document.getElementById("popup");
		var content = document.getElementById("popup-content");
		var closer = document.getElementById("popup-closer");
    /*
     * 创建一个Overlay叠加层对象用作显示弹窗
     */
    var overlay = new ol.Overlay({
      element: container, //绑定ol对象和DOM对象的
      autoPan: true, //用来定义弹出窗口边缘完整显示
      autoPanAnimation: { //平移动画
        duration: 250
      }
    });
    /*
     * 为弹窗添加一个响应关闭的函数
     */
    closer.onclick = function () {
      overlay.setPosition(undefined);
      closer.blur();
      return false;
    };
    var map = new ol.Map({
      layers: [
        new ol.layer.Tile({
          source: new ol.source.TileJSON({
            url: "https://api.tiles.mapbox.com/v4/mapbox.natural-earth-hypso-bathy.json?secure&access_token=pk.eyJ1IjoiYWhvY2V2YXIiLCJhIjoiY2pzbmg0Nmk5MGF5NzQzbzRnbDNoeHJrbiJ9.7_-_gL8ur7ZtEiNwRfCy7Q",
            crossOrigin: "anonymous"  //跨域处理
          })
        })
      ],
      overlays: [overlay], //用来定义制作地图中使用的叠加层数据
      target: 'map', //绑定id的DOM对象
      view: new ol.View({
        center: [0, 0],
        zoom: 2
      })
    });
    /*
     *  添加单击响应函数来处理弹窗动作
     */
    map.on('singleclick', function (evt) {  //map.on绑定单机事件和响应函数的
      var coordinate = evt.coordinate;  //点击时所点击位置的坐标，ol默认3857坐标系，单位是米，用的xy坐标
      var hdms = ol.coordinate.toStringHDMS(ol.proj.toLonLat(coordinate)); //坐标转换：xy坐标转换为经纬度坐标。ol.coordinate.toStringHDMS对坐标进行格式化

      content.innerHTML = "<p>你点击了这里:</p><code>" + hdms + "</code>"; //
      overlay.setPosition(coordinate); // overlay.setPosition方法将overlay显示到坐标位置
    });
   
  </script>
</body>

</html>
<!-- 
  实现一个简单的弹出式窗口：
  Overlay和Map分别绑定不同的容器
  Overlay的定位（相对地图定位的）和地图上点的坐标绑定
 -->